programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		logico vivo
		real n1, n2, soma, sub, div, mult
		inteiro n3, n4, resto

		nome = "Pedro Antônio"
		idade = 34
		n1 = 34
		vivo = verdadeiro
		n2 = 10
		n3 = 7
		n4 = 2
		soma = n1 + n2
		sub = n1 - n2
		div = n1 / n2
		mult = n1 * n2
		resto = n3 % n4

		escreva(nome,"\n")
		escreva(idade,"\n")
		escreva(n1,"\n")
		escreva(vivo,"\n")
		escreva(n2,"\n")
		escreva(soma,"\n")
		escreva(sub,"\n")
		escreva(div,"\n")
		escreva(mult,"\n")
		escreva(resto,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */