programa
{
	funcao inicio()
	{
		inteiro num
		escreva("Digite uma número inteiro:\n")
		leia(num)
		se(num < 0){
			escreva("Número negativo.")
		}
		se(num > 0){
			escreva("Número positivo.")
		}
		se(num == 0){
			escreva("Número neutro.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */